# inditex-api

./: Dockerfile  README.md  pom.xml
src/main/java/com/inditex/challenge/: PricesApiApplication.java
src/main/java/com/inditex/challenge/application/request/: PriceRequest.java  PriceRequestValidation.java
src/main/java/com/inditex/challenge/application/response/: PriceResponse.java
src/main/java/com/inditex/challenge/application/rest/controller/: PriceController.java
src/main/java/com/inditex/challenge/application/rest/exception/: ExceptionView.java  InditexExceptionHandler.java
src/main/java/com/inditex/challenge/application/rest/exception/type/: BaseException.java  DataNotFoundException.java  InvalidFieldException.java  MissingFieldException.java
src/main/java/com/inditex/challenge/application/rest/mapper/: PriceMapper.java
src/main/java/com/inditex/challenge/application/rest/resources/: ErrorMessages.java  ExceptionCodes.java  PriceApiPaths.java
src/main/java/com/inditex/challenge/application/service/: PriceServiceImpl.java
src/main/java/com/inditex/challenge/domain/entities/: Price.java
src/main/java/com/inditex/challenge/domain/repository/: PriceRepository.java
src/main/java/com/inditex/challenge/domain/service/: PriceService.java
src/main/java/com/inditex/challenge/infrastructure/config/: H2Configuration.java  OpenApiConfiguration.java
src/main/java/com/inditex/challenge/infrastructure/repository/h2/: H2DbPriceRepository.java  SpringDataH2PriceRepository.java
src/main/java/com/inditex/challenge/infrastructure/repository/h2/entities/: PriceEntity.java
src/main/resources/db/changelog/release-1.0/: db-release-1.0.xml
src/main/resources/db/changelog/release-1.0/data/: populate-table-prices.xml
src/main/resources/db/changelog/release-1.0/table/: create-table-prices.xml
src/test/java/com/inditex/challenge/: PriceEntityApiApplicationTests.java  karate-config.js
src/test/java/com/inditex/challenge/application/rest/controller/: PriceControllerTest.java
src/test/java/com/inditex/challenge/application/rest/resources/validation/: PriceRequestValidationTest.java
src/test/java/com/inditex/challenge/domain/service/: PriceServiceImplTest.java
src/test/java/com/inditex/challenge/e2e/: ChallengeTest.java
src/test/java/com/inditex/challenge/e2e/price/: PriceRunner.java  price.feature
